@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

root [data-theme='my-custom-theme'] {
	--theme-font-family-base: 'Clash Grotesk', sans-serif;
	--theme-font-family-heading: 'Clash Display', sans-serif;
}

@font-face {
	font-family: 'ClashDisplay-Extralight';
	src:
		url('../fonts/ClashDisplay-Extralight.woff2') format('woff2'),
		url('../fonts/ClashDisplay-Extralight.woff') format('woff'),
		url('../fonts/ClashDisplay-Extralight.ttf') format('truetype');
	font-weight: 200;
	font-display: swap;
	font-style: normal;
}

@font-face {
	font-family: 'ClashDisplay-Light';
	src:
		url('../fonts/ClashDisplay-Light.woff2') format('woff2'),
		url('../fonts/ClashDisplay-Light.woff') format('woff'),
		url('../fonts/ClashDisplay-Light.ttf') format('truetype');
	font-weight: 300;
	font-display: swap;
	font-style: normal;
}

@font-face {
	font-family: 'ClashDisplay-Regular';
	src:
		url('../fonts/ClashDisplay-Regular.woff2') format('woff2'),
		url('../fonts/ClashDisplay-Regular.woff') format('woff'),
		url('../fonts/ClashDisplay-Regular.ttf') format('truetype');
	font-weight: 400;
	font-display: swap;
	font-style: normal;
}

@font-face {
	font-family: 'ClashDisplay-Medium';
	src:
		url('../fonts/ClashDisplay-Medium.woff2') format('woff2'),
		url('../fonts/ClashDisplay-Medium.woff') format('woff'),
		url('../fonts/ClashDisplay-Medium.ttf') format('truetype');
	font-weight: 500;
	font-display: swap;
	font-style: normal;
}

@font-face {
	font-family: 'ClashDisplay-Semibold';
	src:
		url('../fonts/ClashDisplay-Semibold.woff2') format('woff2'),
		url('../fonts/ClashDisplay-Semibold.woff') format('woff'),
		url('../fonts/ClashDisplay-Semibold.ttf') format('truetype');
	font-weight: 600;
	font-display: swap;
	font-style: normal;
}

@font-face {
	font-family: 'ClashDisplay-Bold';
	src:
		url('../fonts/ClashDisplay-Bold.woff2') format('woff2'),
		url('../fonts/ClashDisplay-Bold.woff') format('woff'),
		url('../fonts/ClashDisplay-Bold.ttf') format('truetype');
	font-weight: 700;
	font-display: swap;
	font-style: normal;
}

@font-face {
	font-family: 'ClashGrotesk-Extralight';
	src:
		url('../fonts/ClashGrotesk-Extralight.woff2') format('woff2'),
		url('../fonts/ClashGrotesk-Extralight.woff') format('woff'),
		url('../fonts/ClashGrotesk-Extralight.ttf') format('truetype');
	font-weight: 200;
	font-display: swap;
	font-style: normal;
}

@font-face {
	font-family: 'ClashGrotesk-Light';
	src:
		url('../fonts/ClashGrotesk-Light.woff2') format('woff2'),
		url('../fonts/ClashGrotesk-Light.woff') format('woff'),
		url('../fonts/ClashGrotesk-Light.ttf') format('truetype');
	font-weight: 300;
	font-display: swap;
	font-style: normal;
}

@font-face {
	font-family: 'ClashGrotesk-Regular';
	src:
		url('../fonts/ClashGrotesk-Regular.woff2') format('woff2'),
		url('../fonts/ClashGrotesk-Regular.woff') format('woff'),
		url('../fonts/ClashGrotesk-Regular.ttf') format('truetype');
	font-weight: 400;
	font-display: swap;
	font-style: normal;
}

@font-face {
	font-family: 'ClashGrotesk-Medium';
	src:
		url('../fonts/ClashGrotesk-Medium.woff2') format('woff2'),
		url('../fonts/ClashGrotesk-Medium.woff') format('woff'),
		url('../fonts/ClashGrotesk-Medium.ttf') format('truetype');
	font-weight: 500;
	font-display: swap;
	font-style: normal;
}

@font-face {
	font-family: 'ClashGrotesk-Semibold';
	src:
		url('../fonts/ClashGrotesk-Semibold.woff2') format('woff2'),
		url('../fonts/ClashGrotesk-Semibold.woff') format('woff'),
		url('../fonts/ClashGrotesk-Semibold.ttf') format('truetype');
	font-weight: 600;
	font-display: swap;
	font-style: normal;
}

@font-face {
	font-family: 'ClashGrotesk-Bold';
	src:
		url('../fonts/ClashGrotesk-Bold.woff2') format('woff2'),
		url('../fonts/ClashGrotesk-Bold.woff') format('woff'),
		url('../fonts/ClashGrotesk-Bold.ttf') format('truetype');
	font-weight: 700;
	font-display: swap;
	font-style: normal;
}
